* {
  box-sizing: border-box;
}
.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.grid-size-1-12 {
  grid-column: span 1;
}

.grid-size-2-12 {
  grid-column: span 2;
}

.grid-size-3-12 {
  grid-column: span 3;
}

.grid-size-4-12 {
  grid-column: span 4;
}

.grid-size-5-12 {
  grid-column: span 5;
}

.grid-size-6-12 {
  grid-column: span 6;
}

.grid-size-7-12 {
  grid-column: span 7;
}

.grid-size-8-12 {
  grid-column: span 8;
}

.grid-size-9-12 {
  grid-column: span 9;
}

.grid-size-10-12 {
  grid-column: span 10;
}

.grid-size-11-12 {
  grid-column: span 11;
}

.grid-size-12-12 {
  grid-column: span 12;
}

.grid-item {
  /* padding: 1em; */
  background-color: #efefef;
  text-align: center;
}

.grid-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
}

.grid-overlay :nth-child(n) {
  background-color: rgba(255, 0, 0, 0.1);
}
